# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
DATABASE_URL="postgres://postgres.tmeseckyonsoxkmspewp:postgres@cosc499@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"
HCRIPTO_SECRET="6b209cdb-07c1-4fc9-aea4-42057f04aa8c"

# NEXT_PUBLIC_DNS="localhost"
NEXT_PUBLIC_DNS="http://499-new-lb-420614602.ca-central-1.elb.amazonaws.com"
DEFAULT_BUCKET_NAME="499-file-bucket"
OUTPUT_BUCKET_NAME="rekognitionvideofaceblurr-outputimagebucket1311836-ed0ekit96k7j"
INPUT_BUCKET_NAME="rekognitionvideofaceblurr-inputimagebucket20b2ba6b-sntmw8auqzeh"
BUCKET_REGION="us-west-2"
DEFAULT_BUCKET_REGION="ca-central-1"
ACCESS_KEY="ASIAQ23K775AMJZOC77W"
SECRET_ACCESS_KEY="zBZpvs+RWjtS4LuQJG8vcUsJEtQ3bsb/dOWMz7tE"
SESSION_TOKEN="IQoJb3JpZ2luX2VjEL3//////////wEaDGNhLWNlbnRyYWwtMSJGMEQCIFYmVfL0j+YzGf4OS4tOmPR8CcMXfNqnUkGUMr3mcXMXAiBbl9bFnVpV3U2QDVA6JltNBfbfcHP1mGKWVP4IEPvIISqfAwjm//////////8BEAAaDDA1NzY2OTU4MjY1NiIMlqf7SHFO6MIE2IeBKvMCjzkdsuQ5xvuSy3gOoDx0tDntHnlr3q2zIsOnXLxt4TtlsSsJr3l5xYM6oCXGz1/Qz1tBoRUvPLiLIowYuPFO0WAqUB7Y+6S8pTZEoNlGPHJjs8C3p56roitAHSc1gYmM3hoTgPInEavybXXVJ8vEHbTcKu6H28CtJ6j2adhFRcRWaFNDERaHtzxHklGbO/Oak36tgp13bFHLtG+nxdqU6eVLUXeTvQ9cXPj0im52knfXycYN8LDJQqj+Hug5ksLOZ5A9jxkLRg5Khm5GOH/lnsC/mFkr8QUezNXzGWm21fm3EvMKVwz/eGRllI6mRkHezg7vzrdEIKrL+QO77gthqFLLNgkXij8eUNCT8C5MJsxX70snWBspnKJ/BgjZtZlr4tKZYVDntMhI0wuNJo9/zuO+KgI8ndZxoFAHYDOyZ2qqjgVb+JWEA0ZIJKsbECmUnLf729Oh8NKvgPmekyhG1ylbdEK5yx3C6nYNKytV/O5Qb5Qw1/DNsAY6pwEFk05WgBh2mEnitIXsLd1pMJuDGXFLqIlPHVkkTXlKysbQMkJEIjn2wfr8R93tU1CnVJ0yU4h3gUvrHER4QAjN2ezYLLJ5l8KvQqv798eMcZKPyaYIyW31dphYdxkJM+DKEYhLK4Q5F88P6OS97zgJfHbqIV4twxkLDHOYOAAV+jade5Kj8w0Itr5hg7IN/uoiMXKo/Fu+yMHegbVcb9HO/ISSnkZmiQ=="
# 1) head to https://ubc-cicsso.awsapps.com/start#/
# 2) enter your provisioned username from the client
# 3) enter your password
# 4) enter the code given in the MFA app
# 5) click on your AWS account and click the dropdown
# 6) click command line or programatic access scroll all the way down to get your own keys and put them here

# if it is your first time ever logging into AWS as per steps 1-3, then your account is not activated yet, and your invitation has expired (not to worry happens to the best of us)
# you will have to email the client (scott) and ask him to send you a new invitation link where you will follow its instructions to set up your account
# if you are indeed smarter than me (which you probably are) please find a way in which we dont have to keep changing these keys every 2 seconds because they are short term!
# thanks and much love!
# ps. we cannot create IAM roles to solve this issue, our account types dont allow us to. 
